<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Ricardo Matos Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img src="assets/ricardologo.png" alt="Ricardo Matos" />
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Ricardo Matos, Analista de Sistemas</h1>
        <p>
          Especialista em tecnologia da informação. Sou apaixonado por criar
          soluções tecnológicas que resolvem problemas reais e que agregam valor
          aos usuários.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/ricardomatos.jpeg" alt="Ricardo Matos" class="ricardo" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="#"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Especialista em tecnologia da informação, apaixonado por tecnologia e soluções criativas
        </h3>
        <p>
          Olá, eu sou Ricardo Matos, um especialista em tecnologia da informação, apaixonado por
          tecnologia e soluções criativas. Com mais Mais de 5 anos na área de tecnologia,
          atuando como Analista de Sistemas, sólidos conhecimentos no gerenciamento de ERPs
          como Protheus da TOTVS, GAtec-Gestão Agroindustrial e respectivamente seus projetos, entre outros.
          Atuo também na administração de bancos de dados, alguns dos principais com foco em
          SQL Server, Oracle, MySql e postgresql, possuo experiência com a ferramenta da Microsoft,
          o Power BI, na elaboração de KPI's essenciais para o crescimento da empresa, 
          ministro treinamentos internos e externos dos projetos e integrações feitas
          junto a empresa e etc. Tenho trabalhado com diversas tecnologias e
          plataformas para criar soluções robustas e escaláveis que atendam às
          necessidades dos clientes.
        </p>
        <p>
          O desafio me move e permite encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento fullstack com foco em tecnologias
              modernas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/phone.png" alt="UX/UI Design" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Conhecimentos em design de interface e experiência do usuário
              visualmente atraentes e intuitivas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/files.png" alt="Gerenciamentos de versões" />
            </div>
            <h3>Gerenciamentos de versões</h3>
            <p>
              Experiência em ferramentas de gerenciamento de versão para
              controle de projetos.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/task-manager.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Sistema de gerenciamento de tarefas DEF
            </h3>
            <p>
              Sistema web desenvolvido para a empresa DEF, com funcionalidades
              como cadastro de tarefas, atribuição de responsáveis e
              acompanhamento do status das atividades.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/ecommerce.png" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento de Loja Virtual MeuSofazim.com
            </h3>
            <p>
              Site de e-commerce desenvolvido do zero com tecnologias como React
              e Node.js, além de integração com diversos meios de pagamento e
              entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/delivery.png" alt="delivery" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              App de delivery e Dashboard DeliveryJá!
            </h3>
            <p>
              Aplicativo mobile desenvolvido para a empresa DeliveryJá!,
              permitindo a realização de pedidos e acompanhamento em tempo real
              do status da entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">ricardo.matosanalista@gmail.com</span>
          <span>79 9 9844-5427</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="#"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2023 Ricardo Matos. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
